name    = Graphics-Layout-Kiwisolver
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2019

version = 0.002

[@Filter]
-bundle = @Author::ZMUGHAL
-remove = MakeMaker
-remove = AutoPrereqs
-remove = PodCoverageTests

; TODO remove this
-remove = Test::PodSpelling

; MakeMaker
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::KiwisolverMaker]

[PruneFiles]
match=^_output/

[AutoPrereqs]
skip = ^Graphics::Layout::Kiwisolver::

[Prereqs / ConfigureRequires]
Alien::Kiwisolver = 0
XS::Framework = 0
Modern::Perl = 0
List::UtilsBy = 0

;; This seems to break MetaYAML / MetaJSON plugins?
;[Deprecated]
;module = Intertangle::API::Kiwisolver
